{
    "id": "rtl2RadioWidget",
    "name": "Radio Widget",
    "description": "Multi-station radio: RTL2 (France) and Dance 89.5 (Seattle) with album art and media-tab integration",
    "version": "1.1.0",
    "author": "Remy",
    "type": "composite",
    "capabilities": [
        "dankbar-widget",
        "daemon",
        "audio"
    ],
    "components": {
        "widget": "./RadioWidget.qml",
        "daemon": "./BackendDaemon.qml"
    },
    "dependencies": [
        "mpv",
        "python3-aiohttp",
        "python3-jeepney"
    ],
    "icon": "radio",
    "requires_dms": ">=1.5.0",
    "license": "MIT",
    "permissions": []
}
